js_import conf.d/random_rate.js;
js_set $random random_rate.range;

server {
	listen 9000-9020;
	location / {
		root /etc/nginx/conf.d/inference;
		random_index on;

		set $rand_min 200;
		set $rand_max 1200;
		limit_rate $random;
	}

	rewrite ^/metrics$ /metrics/;
	location /metrics/ {
		root /etc/nginx/conf.d;
		random_index on;
    	set $rand_min 2;
    	set $rand_max 7;
    	sub_filter __QUEUEDURATION__ $random;
    	sub_filter_types text/plain;
	}
}

