js_import conf.d/weight_adjust.js;
js_shared_dict_zone zone=peer_load:1M type=number;

upstream triton_inference {
	zone triton_inference 128k;

	server 127.0.0.1:9001 weight=1 slow_start=10s;
	server 127.0.0.1:9002 weight=1 slow_start=10s;
	server 127.0.0.1:9003 weight=1 slow_start=10s;
	server 127.0.0.1:9004 weight=1 slow_start=10s;
	server 127.0.0.1:9005 weight=1 slow_start=10s;
	server 127.0.0.1:9006 weight=1 slow_start=10s;
	server 127.0.0.1:9007 weight=1 slow_start=10s;
	server 127.0.0.1:9008 weight=1 slow_start=10s;
	server 127.0.0.1:9009 weight=1 slow_start=10s;
}

server {
	status_zone load_balancer;
	listen 8999;
	location / {
		proxy_pass http://triton_inference;
		proxy_buffering off;
		add_header backend $upstream_addr always;
	}

	location @polling {
    	js_periodic weight_adjust.checkMetrics interval=1s;
	}
}
